<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Full Friends</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      font-family: Montserrat, arial;
    }
    button {
      margin: 10px;
      background-color: #f3f3f3;
    }
    form {
      width: 35%;
      text-align: right;
      font-size: 19px;
      margin-top: 20px;
    }
    h3 {
      margin-left: 10px;
    }
    a {
      text-decoration: none;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }
    .row {
      width: 100%;
      display: flex;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
    }
    .col-3{
      width: 25%;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }
    .title {
      background-color: #e3e3e3;
      text-align: center;
    }

  </style>
</head>
<body>

  {% if friends %}
    <div class="row title">
      <div class="col-3">
        <h2>First Name</h2>
      </div>
      <div class="col-3">
        <h2>Last name</h2>
      </div>
      <div class="col-3">
        <h2>Email</h2>
      </div>
      <div class="col-3">
        <h2>Actions</h2>
      </div>
    </div>
    <!-- with all the data we can then construct a more structured output -->
    {% for friend in friends %}
      <div class="row">
        <div class="col-3">
          <h3>{{ friend['first_name'] }}</h3>
        </div>
        <div class="col-3">
          <h3>{{ friend['last_name'] }}</h3>
        </div>
        <div class="col-3">
          <h3>{{ friend['email'] }}</h3>
        </div>
        <div class="col-3 buttons">
          <button><a href="/friends/{{friend.id}}/edit">Edit</a></button>
          <button><a href="/friends/{{friend.id}}/delete">Delete</a></button>
        </div>
      </div>
    {% endfor %}
  {%endif%}

  {% with messages = get_flashed_messages() %}
    {% if messages %}
     {% for message in messages %}
        <h2>{{message}}</h2>
     {% endfor %}
    {% endif %}
  {% endwith %}
  <form action='/friends' method='POST'>
    <label for="first_name">First Name: </label><input type="text" name="first_name" id="first_name"><br>
    <label for="last_name">Last Name: </label><input type="text" name="last_name" id="last_name"><br>
    <label for="email">Email: </label><input type="text" name="email" id="email"><br>
    <input type="submit" value="Add Friend" style="height:20px;">
  </form>
</body>
</html>
